<!DOCTYPE html>
<html>
<body>
	
		<div class="signin">
			<form method="Post" action="ret.php">
				<h2 style="color: #fff; margin-bottom: 2px;"> Sign up</h2>
				<input class="tess" type="text" name="fname" placeholder="First Name" required><br><br>
				<input class="tess" type="text" name="lname" placeholder="Last Name" required><br><br>
				<input class="tess" type="text" name="Email" placeholder="Email" required><br><br>
				<input  class="tess" type="password" name="Password" placeholder="password" required><br><br>
				<input  class="tess" type="text" name="Password" placeholder="Confirm password" required><br><br>
				<input  class="tess" type="text" name="Phnno" placeholder="999999999" required><br><br>
  				<input  class="tess" type="text" name="course" placeholder="course" required><br><br>
				<input class="button" type="submit" name="ins" value="submit" >
			</form>
		</div>
</body>
</html>